#!/usr/bin/expect -f

set timeout 120

spawn bubblewrap init --manifest=http://localhost:8000/manifest.json

expect "? Domain:"
send "magicmicky.github.io\r"

expect "? URL path:"
send "/Kniffel-scoring/\r"

expect "? Application name:"
send "Schnitzel\r"

expect "? Short name:"
send "Schnitzel\r"

expect "? Application ID:"
send "com.magicmicky.kniffel\r"

expect "? Display mode:"
send "\r"

expect "? Status bar color:"
send "\r"

expect "? Dark mode:"
send "\r"

expect "? Navigation color:"
send "\r"

expect "? Navigation divider color:"
send "\r"

expect "? Icon URL:"
send "\r"

expect "? Maskable Icon URL:"
send "\r"

expect "? Monochrome Icon URL:"
send "\r"

expect "? Splash screen color:"
send "\r"

expect "? Splash fade out duration:"
send "\r"

expect "? Enable Notifications:"
send "\r"

expect "? Shortcuts:"
send "\r"

expect "? Include app shortcuts?"
send "n\r"

expect "? JDK"
send "n\r"

expect "? JDK Path:"
send "$env(JAVA_HOME)\r"

expect eof
