FROM node:20-slim

RUN apt-get update && apt-get install -y wget unzip && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy project files
COPY twa-manifest.json ./
COPY manifest.json ./
COPY generate-android-project.js ./
COPY icon-192-v2.png ./
COPY icon-512-v2.png ./

# Generate Android project structure using our custom script
RUN node generate-android-project.js

# Download Gradle wrapper jar and scripts from official distribution
RUN cd android && \
    wget -q https://raw.githubusercontent.com/gradle/gradle/v8.0.0/gradle/wrapper/gradle-wrapper.jar -O gradle/wrapper/gradle-wrapper.jar && \
    wget -q https://raw.githubusercontent.com/gradle/gradle/v8.0.0/gradlew -O gradlew && \
    wget -q https://raw.githubusercontent.com/gradle/gradle/v8.0.0/gradlew.bat -O gradlew.bat && \
    chmod +x gradlew && \
    ls -la gradle/wrapper/

# Verify the project was created
RUN ls -la android/ && \
    test -f android/build.gradle && \
    test -f android/app/build.gradle && \
    test -f android/gradlew && \
    echo "✅ Android project generated successfully"

CMD ["ls", "-la", "android/"]
