FROM node:20-bullseye

# Install Java for Gradle
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Set up environment
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

WORKDIR /workspace

# Copy project files
COPY twa-manifest.json ./
COPY manifest.json ./
COPY generate-android-project.js ./
COPY icon-192-v2.png ./
COPY icon-512-v2.png ./

# Generate Android project using our custom script
RUN node generate-android-project.js

# Download and install Gradle wrapper
RUN cd android && \
    wget -q https://services.gradle.org/distributions/gradle-8.0-bin.zip && \
    unzip -q gradle-8.0-bin.zip && \
    ./gradle-8.0/bin/gradle wrapper && \
    rm -rf gradle-8.0 gradle-8.0-bin.zip

# Verify the project was created
RUN ls -la android/ && \
    test -f android/build.gradle && \
    test -f android/gradlew && \
    echo "✅ Android project generated successfully"

CMD ["ls", "-la", "android/"]
